{
  "version": "0.0.0-development",
  "name": "@telus/remark-preset-lint-markdown",
  "description": "remark preset to configure remark-lint with rules that enforce the markdown style guide",
  "homepage": "https://github.com/telus/remark-preset-lint-markdown",
  "repository": {
    "type": "git",
    "url": "https://github.com/telus/remark-preset-lint-markdown.git"
  },
  "license": "MIT",
  "main": "index.js",
  "keywords": ["telus","remark","preset","markdown","style","guide"],
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js"
  ],
  "bugs": {
    "url": "https://github.com/telus/remark-preset-lint-markdown/issues"
  },
  "scripts": {
    "lint:deps": "npx david --error404 --errorSCM --errorDepType",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint": "npx npm-run-all -p lint:*"
  },
  "dependencies": {
    "remark-preset-lint-markdown-style-guide": "^2.1.2"
  }
}
